/* PAGE SECTION */
.features {
  padding: 100px 40px;
  /* background: #0e0e0e;  */
}

/* GRID */
.card-grid {
  max-width: 1100px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
}

/* CARD */
.feature-card {
  padding: 32px;
  border-radius: 22px;
  cursor: pointer;
  color: #f1f1f1;

  /* GLASS BASE */
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  border: 1px solid rgba(255, 255, 255, 0.14);

  box-shadow:
    0 18px 40px rgba(0, 0, 0, 0.6),
    inset 0 0 20px rgba(255, 255, 255, 0.04);

  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease,
    background 0.35s ease,
    backdrop-filter 0.35s ease;
}

.feature-card:hover .icon-wrap {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}



/* HOVER */
.feature-card:hover {
  background: var(--card-color);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  transform: translateY(-6px);

  box-shadow:
    0 28px 60px rgba(0, 0, 0, 0.75),
    0 0 0 1px rgba(255, 255, 255, 0.12),
    0 0 40px rgba(255, 255, 255, 0.18);
}


/* ICON */
.icon-wrap {
  width: 58px;
  height: 58px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.15);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 26px;
  margin-bottom: 18px;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow:
    inset 0 1px 2px rgba(255, 255, 255, 0.25),
    0 8px 18px rgba(0, 0, 0, 0.6);
}

/* TITLE */
.feature-card h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
}

/* DESCRIPTION */
.feature-card p {
  font-size: 0.92rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.75);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
